<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            text-align: center;
            font-family: monospace;
        }

        h2 {
            text-align: center;
            font-family: monospace;
            font-size: medium;
        }

        #foxRunning {
            width: 400px;
            height: auto;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        fieldset {
            border-style: none;
            text-align: center;

        }

        body {
            background: url('/images/back.jpg');
            background-size: 100%;

        }

        #checkforFox{
            font-family: monospace;
            font-size: medium;
        }
    </style>
    <title>Zero Fox</title>

</head>

<body>
    <h1>Zero Fox Given...</h1>
    <br></br>
    <header>
        <img id="foxRunning" src="images/runningFoxGif.gif" alt="A running fox">
    </header>
    <h2>Just kidding! Click search to get a fox image!</h2>
    <form action="submit" method="GET">
        <fieldset>
            <input type="submit" value="Search"> 
        </fieldset>
    </form>

</body>
</html>